<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Eina">
	<title>Pràctica 1.1</title>
	<style>
		body {
			font-family: 'Zilla Slab', serif;
			display: flex;
			flex-flow: column;
			text-align: center;
			align-items: center;
			max-width: 66ch;
			margin: auto;
		}
		.row {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			align-items: baseline;
			width: 100%;
		}
	</style>
</head>
<body>
	<h1>Pràctica 1.1</h1>
	<div class="row">
		<a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">
			<img width="128" alt="HTML5 logo resized" src="./img/html.png" target="_blank"></a>
		<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
			<img width="128" alt="Unofficial JavaScript logo 2" src="./img/js.png">
		<a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
			<img width="128" alt="CSS3 logo and wordmark" src="./img/css.png"></a>
	</div>
	</body>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,700&display=swap');
</style>
</html>
