<!DOCTYPE html>
<html lang="ca">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Eina">
	<title>Pràctica 1.3</title>
	<style>
		body {
			font-family: 'Anek Gurmukhi', sans-serif;
			max-width: 66ch;
			margin: auto;
			min-height: 100vh;
			display: grid;
			grid-template-rows: 1fr auto;
			justify-items: center;
		}

		.main {
			display: flex;
			flex-flow: column;
		}

		h1 {
			font-family: 'Zilla Slab', serif;
			text-align: center;
		}

		td {
			text-align: center;
		}

		th,
		td {
			padding: 8px 4px 4px 4px;
		}

		tr:nth-of-type(2n) {
			background-color: #eee;
		}

		table,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
			vertical-align: middle;
		}

		thead {
			border-bottom: 2px solid black;
		}

		th:first-child {
			border-right: 2px solid black;
		}

		caption {
			caption-side: bottom;
			padding: 1rem;
		}

		footer {
			display: flex;
			flex-flow: row;
			padding: 16px;
		}

		footer>a {
			display: flex;
			flex-flow: row;
			text-decoration: none;
			align-items: center;
			color: black;
		}
	</style>
</head>

<body>
	<h1>Pràctica 1.3</h1>
	<div class="main">
		<table>
			<caption>
				Etiquetes emprades
			</caption>
			<thead>
				<tr>
					<th scope="col">Nom</th>
					<th scope="col">Descripció</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">&lt;html&gt;</th>
					<td>L'element arrel d'un document HTML.</td>
				</tr>
				<tr>
					<th scope="row">&lt;head&gt;</th>
					<td>Conté elements amb metadades, ha d'estar directament dins d'un element html.</td>
				</tr>
				<tr>
					<th scope="row">&lt;title&gt;</th>
					<td>El títol de la pàgina.</td>
				</tr>
				<tr>
					<th scope="row">&lt;meta&gt;</th>
					<td>Pot contenir diverses metadades, com l'autor, el viewport o la codificació.</td>
				</tr>
				<tr>
					<th scope="row">&lt;body&gt;</th>
					<td>El cos de la pàgina, conté elements que es mostraràn.</td>
				</tr>
				<tr>
					<th scope="row">&lt;p&gt;</th>
					<td>Conté text.</td>
				</tr>
				<tr>
					<th scope="row">&lt;h1-h6&gt;</th>
					<td>Capçaleres per a títols de diferent importància.</td>
				</tr>
				<tr>
					<th scope="row">&lt;a&gt;</th>
					<td>Enllaços</td>
				</tr>
				<tr>
					<th scope="row">&lt;img&gt;</th>
					<td>Imatges</td>
				</tr>
				<tr>
					<th scope="row">&lt;ul&gt;</th>
					<td>Per crear una llista no numerada</td>
				</tr>
				<tr>
					<th scope="row">&lt;ol&gt;</th>
					<td>Per crear una llista numerada (amb números o lletres)</td>
				</tr>
				<tr>
					<th scope="row">&lt;li&gt;</th>
					<td>Element d'una llista</td>
				</tr>
				<tr>
					<th scope="row">&lt;dl&gt;</th>
					<td>Llista amb descripció</td>
				</tr>
				<tr>
					<th scope="row">&lt;dt&gt;</th>
					<td>La descripció d'una llista</td>
				</tr>
				<tr>
					<th scope="row">&lt;dd&gt;</th>
					<td>L'element descrit en una llista</td>
				</tr>
				<tr>
					<th scope="row">&lt;table&gt;</th>
					<td>Permet crear taules</td>
				</tr>
				<tr>
					<th scope="row">&lt;tr&gt;</th>
					<td>Fila d'una taula</td>
				</tr>
				<tr>
					<th scope="row">&lt;th&gt;</th>
					<td>Cel·la amb títol d'una taula</td>
				</tr>
				<tr>
					<th scope="row">&lt;td&gt;</th>
					<td>Cel·la amb dades qualsevols d'una taula</td>
				</tr>
			</tbody>
		</table>

		<p>Paràgraf i llista sense ordenar</p>
		<ul>
			<li>Ítem 1</li>
			<li>Ítem 2</li>
		</ul>

		<table>
			<caption>Colspan i Rowspan</caption>
			<tr>
				<td colspan="2">Colspan 2</td>
			</tr>
			<tr>
				<td>Cel·la normal</td>
				<td rowspan="2">Rowspan 2</td>
			</tr>
			<tr>
				<td>Cel·la normal</td>
			</tr>
		</table>
	</div>
	<footer>
		<a href="https://www.proven.cat/intraweb/">
			<img src="./logo_provençana_color.svg" alt="Institut Provençana" height="64px">
			<p>Institut Provençana</p>
		</a>
	</footer>
</body>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Anek+Gurmukhi&display=swap');
</style>

</html>